# ProtoBufChecker

./: LICENSE  README.md  pom.xml
scripts/: export.py  run_experiments.py
src/main/java/: DescriptorSet.java  Main.java  MessageDefinition.java  Utils.java  Version.java
